# MovieApp_MVVM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arifbm/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifbm/movieapp/data/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/arifbm/movieapp/data/di/: AppModule.kt
app/src/main/java/com/arifbm/movieapp/data/local/: FavoriteMovie.kt  FavoriteMovieDao.kt  FavoriteMovieDatabase.kt  FavoriteMovieRepository.kt
app/src/main/java/com/arifbm/movieapp/data/remote/: Movie.kt  MovieApi.kt  MoviePagingSource.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/com/arifbm/movieapp/data/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/arifbm/movieapp/data/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/arifbm/movieapp/data/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieLoadStateAdapter.kt  MovieViewModel.kt
app/src/main/res/drawable/: favorite_toggle.xml  shade.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_movie.xml  item_movie.xml  movie_load_state_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arifbm/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
