// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35"
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    kotlinVersion = '1.5.10'
    appCompatVersion = '1.3.0'
    constraintLayoutVersion = '2.1.2'
    espressoVersion = '3.4.0'
    glideVersion = '4.12.0'
    hiltAndroidXVersion = '1.0.0-alpha03'
    navigationVersion = '2.3.5'
    junitVersion = '4.13.2'
    ktxVersion = '1.5.0'
    pagingVersion = '3.0.1'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.3'
    materialVersion = '1.4.0'
    roomVersion = '2.3.0'
    archLifecycleVersion = '2.2.0'
    hiltVersion = '2.35'
}